<!DOCTYPE html>
<html>
<head>
	<title>Belajar Bahasa Korea- UTS INDAH </title>
	<link rel="stylesheet" type="text/css" href="uts.css">
	<link rel="icon" type="images/x-icon" href="images/logoo.png">
	<style>
		p {
			text-align: justify;
			color: black;
		}

		body {
			background-image: url("images/flowers.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul {
  			list-style-type: none;
  			color: black;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
 			background-color: none;
		}

		li {
  			float: left;
  			text-align: justify;
		}

		li a, .dropbtn {
  			display: inline-block;
  			color: black;
  			text-align: center;
  			padding: 0px 5px;
  			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
 			background-color: #85C1E9;
		}

		li.dropdown {
  			display: inline-block;
		}

		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: white;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}

		.dropdown-content a {
  			color: black;
  			padding: 10px 15px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}

		.dropdown-content a:hover {background-color: #FADBD8;}
		.dropdown:hover .dropdown-content {
  			display: block;
		}

		#blog {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 40px;
			color: white;
		}

		.blog-container{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px 0px 20px 0px;
			flex-wrap: wrap;
		}

		.blog-box {
			width: 350px;
			background-color: white; 
			border: 1px solid #ececec;
			margin: 20px;
		}

		.blog-img img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		.blog-text {
			padding: 30px;
			display: flex;
			flex-direction: column;
		}

		.blog-text span {
			color: #4C3DFF;
			font-size: 0.9rem;
		}

		.blog-text .blog-title {
			font-size: 1.3rem;
			font-weight: 500;
			color: #272727;
			text-decoration: none;
		}

		.blog-text .blog-title:hover {
			color: #32D6B8;
			transition: all ease 0.3s;
		}

		.blog-text p {
			color: #9b9b9b;
			font-size: 0.9rem;
			display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 20px 0px;
		}

		#penutup {
			background: #EEF8F6;
			padding: 50px 0px 50px 0px;
		}

		.footer {
			width: 100%;
			position: relative;
			display: flex;
			flex-wrap: wrap;
			margin: auto;
		}

		.footer-section {
			width: 20%;
			margin: 0 auto;
		}

		h3 {
			font-family: sans-serif;
			font-weight: 800;
			font-size: 100%;
			margin-bottom: 20px;
			color: #34495E;
			width: 100%;
			line-height: 50px;
		}

		#copyright {
			text-align: center;
			color: black;
			width: 100%;
			padding: 50px 0px 50px 0px;
			margin-top: 50px;
		}

	</style>
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">Namsan Courses</a></div>
			<div class="menu">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li class="dropdown">
    				<a href="javascript:void(0)" class="dropbtn">Tutorial</a>
    				<div class="dropdown-content">
      				<a href="tutor1.html">Membaca Huruf Korea </a>
      				<a href="tutor2.html">Menulis Huruf Korea </a>
      				<a href="https://www.youtube.com/watch?v=pCht9llEugM"> Youtube Source</a>
    				</div>
  					</li>
					<li class="active"><a href="kontak.html">Contact</a> </li>
					<li class="active"><a href="registrasi.html">Registration-!</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">

		<!-- untuk home -->
		<section id="home">
			<img src="images/logoo.png" style="float:right;" width="520" height="350">
			<div class="kolom">
				<p class="deskripsi"> Tetap Semangat belajar bahasa Koreanya!! </p>
				<h2>Belajar Bahasa Korea enjoy dan mudah</h2>
				<blockquote><p>Tertarik dengan Korea tapi belum mahir berbahasa Korea? Belajar Bahasa Korea yuk biar bisa bicara sama Oppa- Oppa Korea hihi.. <br>
					<br>Meski begitu, tidak perlu khawatir lagi karena sekarang sudah banyak program belajar bahasa Korea yang gratis dan berlangsung sepenuhnya dalam jaringan (online) lhoo. </p></blockquote>
				<p><a href="https://namsankoreancourse.com/" class="tbl-pink">Visit here to know more!</a></p>
			</div>
		</section>

		<!-- untuk about -->
		<section id="about">
			<div class="kolom">
				<p class="deskripsi"> Let's get to know us!</p>
				<h2>Annyeong!</h2>
				<p style="color:#566573"> Buat kamu yang suka Drakor, K-pop, K-variety show, dsb. mungkin sudah cukup familiar ya dengan huruf-huruf hangul atau hangeul. <br>
					<br>Tapi apa kamu tahu, sebenarnya huruf hangul Korea itu cara bacanya gimana sih? Terus cara nulisnya seperti apa? Huruf-huruf Korea sama nggak sih, dengan alfabet? Nah, pada kali ini, kita akan menjawab semua rasa penasaran kamu tentang huruf hangul Korea. <b> So, langsung aja yuk kepoin kita -!!</b></p>
				<br>
				<center><h3 style="color: #117A65"><b> -- Our Story -- </h3></b></center>
				<p style="color: #2E4053;"> <b>Namsan Course</b> mempunyai tagline <b>"Learn Korean With Fun".</b> Kami berkomitmen agar bisa menjadi tempat kursus sekaligus konsultan pendidikan bagi calon siswa yang ingin melanjutkan studinya ke Korea. Agar tujuan tersebut tercapai, Namsan Course juga selektif dalam memilih kurikulum pembelajaran. Modul materi diadaptasikan dari Yonsei University dan Korean Foundation. Setiap chapter pelajaran mempunyai kompetensi bahasa seperti speaking, listening, writing, reading, dan grammar. <br>

					<br>Kemudahan teknologi beberapa tahun belakangan, membuat proses belajar bahasa tidak hanya bisa dilakukan di kelas saja. Sekarang sudah ada kelas online dengan konsep baru. Kami punya harapan besar kelas bahasa Korea Namsan Course bisa diakses oleh seluruh siswa di manapun berada. Tidak terbatas di area Jabodetabek saja. Untuk itulah kami memanfaatkan teknologi terkini dalam menunjang kelancaran proses belajar siswa.</p>
				<center><h3 style="color: #16A085">Visi :</h3><br></center>
				<ul>
 					<li>1. Kami menyadari bahwa belajar bahasa asing adalah salah satu investasi masa depan. Kami ingin membantu mengubah kegemaran mempelajari bahasa baru khususnya bahasa Korea, menjadi sarana untuk membuka banyak pintu kesempatan.</li>
  					<li>2. Banyak hal yang bisa diraih ketika Chingudeul menguasai bahasa Korea. Melanjutkan studi ke jenjang yang lebih tinggi, berkarir di dunia profesional, menjadi akademisi, mengembangkan bisnis, ataupun bekerja untuk mendapatkan kehidupan yang lebih layak, Semuanya bisa.</li>
				</ul>
			<br>

			<center><h3 style="color: #16A085">Misi :</h3></center> <br>
				<ul>
 					<li>1. Menyediakan kelas bahasa Korea dengan kurikulum yang berstandar.</li>
 					<li>2. Memberikan konsultasi kepada siswa yang punya rencana untuk studi di Korea.</li>
  					<li>3. Menggabungkan pelajaran bahasa Korea, trip ke Korea, dan apresiasi budaya Korea.</li>
				</ul>
			</div>
			<img src="images/onl.webp" style="float:right; padding-left: 70px;" width="650" height="400">
		</section>

		<!-- untuk gallery -->
		<section id="gallery">
				<div class="kolom">
					<center><p class="deskripsi"> Our Gallery </p>
					<h2>Look at me!! </h2>
					<p>Ini beberapa contoh tutor gambar dari Alphabet korea dan hangul, mari belajar bersama disini! </p></center>
				</div>
				<br> 
				<div class="gallery">
					<div class="kartu">
						<img src="images/alpha.jpg" style="float:center">
						<p>Alphabet Korea</p>
				</div>
				<div class="kartu">
						<img src="images/warna.jpg">
						<p>Warna dalam bahasa Korea</p>
				</div>
				<br>
				<div class="kartu">
						<img src="images/hanguls.jpg">
						<p>Hanguls konsonan ganda</p>
				</div>
				<br>
				<div class="kartu">
						<img src="images/namsan.jpg">
						<p>Namsan Courses</p>
				</div>

			</div>
		</section>

		<!-- untuk Blog -->
		<div class="kolom">
			<p class="deskripsi"> -- Our information -- </p>
					<h2>Updates Blog's! </h2> </div>

		<section id="blog">
			<div class="blog-container">
				<div class="blog-box">
					<div class="blog-img">
					<img src="images/cafe.jpg" alt="Blog">
				</div>
				<div class="blog-text">
					<span>1 November 2022 / Study Cafe di Korea </span>
					<a href="#" class="blog-title">7 Rekomendasi Study Cafe di Korea Selatan</a>
					<p>Buat Chingudeul yang merasa bosan belajar di rumah atau perpustakaan saat di Korea, dan mau coba pengalaman belajar dengan suasana yang berbeda. Kami rekomendasikan study cafe di sekitaran Seoul di mana Chingudeul bisa belajar sambil ngopi tanpa perlu merasa jenuh lagi!</p>
					<a href="https://namsankoreancourse.com/information-promos/rekomendasi-study-cafe-di-korea-selatan/">Read More!</a>
				</div>
			</div>
			<div class="blog-box">
				<div class="blog-img">
					<img src="images/namsan.jpg" alt="Blog">
				</div>
				<div class="blog-text">
					<span>13 November 2022 / Bakor sulit?/ </span>
					<a href="#" class="blog-title">" Bahasa Korea Sulit untuk Dipelajari", Apakah Benar?</a>
					<p>Seperti bahasa lainnya, belajar bahasa Korea memiliki tantangannya sendiri. Jadi, apa yang membuat bahasa Korea begitu sulit dipelajari? Apakah ini mitos, kesalahpahaman, hambatan mental, atau fakta populer yang didukung dengan penelitian dan bukti yang kuat? Dan seberapa rumit dan mudahnya? Mari kita jelajahi segala sesuatu tentang bahasa ini.</p>
					<a href="https://namsankoreancourse.com/information-promos/bahasa-korea-sulit-untuk-dipelajari-apakah-benar/">Read More!</a>
				</div>
			</div>
			<div class="blog-box">
				<div class="blog-img">
					<img src="images/daegu.jpg" alt="Blog">
				</div>
				<div class="blog-text">
					<span>16 November 2022 / Rekomendasi tempat Daegu</span>
					<a href="#" class="blog-title">10 Tempat Wisata yang Wajib Dikunjungi di Daegu </a>
					<p>Bosan tujuan wisata mu ke Korea hanya ke Seoul, Pulau Nami, atau Pulau Jeju saja? Chingu dapat mencoba untuk mengunjungi Daegu, salah satu kota besar di Korea Selatan. Di Daegu memailiki banyak pilihan destinasi wisata mulai dari situs Buddha berumur 1000 tahun, pasar tradisional, hingga kafe kontemporer.</p>
					<a href="https://namsankoreancourse.com/information-promos/10-tempat-wisata-yang-wajib-dikunjungi-di-daegu/">Read More!</a>
				</div>
			</div>
		</div>
		</div>
	</section>

	<br>

		<!-- untuk footer -->
	<div id="penutup">
		<div class="wrapper">
			<div class="footer">
				<div class="footer-section">
					<h3>Namsan Courses</h3>
					<p>Annyeonghaseyo! Kini fenomena Hallyu / Korean wave menyebar di mana-mana. Karena itulah Namsan Korean Language Course hadir sebagai salah satu lembaga kursus bahasa Korea.</p>
				</div>
				<div class="footer-section">
					<h3>About Me</h3>
					<ul>
						<li> <b> Nama :</b> Indah Tarimah Siregar</li><br>
						<li><b>NIM :</b> 11200251000110</li><br>
						<li><b>Kelas :</b> 5D IPI </li><br>
						<li><b>Dosen :</b> Muhammad Azwar S.Pd.I,M.Hum.</li><br>
					</ul>
				</div>
				<div class="footer-section">
					<h3>Our Location</h3>
					<p>Plaza Blok M, Lantai 3, Jl. Bulungan No.76, RT.11/RW.7, Kramat Pela, Kebayoran Baru.</p>
					<p>Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12130</p>
				</div>
				<div class="footer-section">
					<h3>Social Pride</h3>
					<p><b> Instagram :</b> @namsancourse </p>
					<p><b> Twitter :</b> @namsancourse </p>
				</div>
			</div>
		</div>
	</div>
<br>
		<!-- untuk copyright-->

		<div id="copyright">
			<div class="wrapper">
				&copy; 2022 <b>Namsan Course. </b> All Rights Reserved.
			</div>
		</div>

</body>
</html>